<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타코딩클럽 | 로그인페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }
        .mytitle {

            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            width: 300px;
            height: 200px;
            border-radius: 10px;
            text-align: center;
            padding: 30px 0 0 0;
        }

        .wrap {
            /* 이거는 전체를 꾸며주는 부분이다. */
            width: 300px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>

        <div>
            <p>
                ID: <input type="text" />
            </p>
            <p>
                PW: <input type="password" />
        </div>
        <button>로그인하기</button>

        </p>
    </div>

</body>

</html>