<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
        body {
            background: rgb(255, 255, 255);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: rgb(255, 60, 60);
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 500px;
            height: 500px;

        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url('https://postfiles.pstatic.net/MjAyMDA2MTlfMTIw/MDAxNTkyNTM4Nzc5NTYz.akdIrBNYnVPskxaHh8tn6oxq7fY3PCiCDu6MkwCh4aMg.qQ1t5rwI8CWK04R3yRm3cVZ5uNKZhukmVduBxH8Yht8g.PNG.eevibe/num1.png?type=w773')"></div>
            <div class="swiper-slide" style="background-image:url('https://postfiles.pstatic.net/MjAyMDA2MTlfMTIw/MDAxNTkyNTM4Nzc5NTYz.akdIrBNYnVPskxaHh8tn6oxq7fY3PCiCDu6MkwCh4aMg.qQ1t5rwI8CWK04R3yRm3cVZ5uNKZhukmVduBxH8Yht8g.PNG.eevibe/num1.png?type=w773')"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-3.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-4.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-5.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-6.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-7.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-8.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-9.jpg)"></div>
            <div class="swiper-slide" style="background-image:url(./images/nature-10.jpg)"></div>
        </div>
        <!-- Add Pagination -->
        <!-- <div class="swiper-pagination"></div> -->
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
                rotate: 50,
                stretch: 0,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            pagination: {
                el: '.swiper-pagination',
            },
            autoplay: {
                delay: 1500,
            },
        });
    </script>
</body>

</html>